# Where downloaded files to save.
DOWNLOAD_PATH=C:/Users/gabri/Downloads/Fantia

# This value is used for access paid resources.
# To get this value, login with browser and you will found a cookie named `_session_id`.
# For more details, see README.md.
SESSION_ID=5bb3d8d6976526762666abeb99bcf8b9df5c826dbb8bba24413276ffea7dc18c

# Avaliable options: forward, backward, once.
# Forward, means it will go to **next** post after current post downloaded (To newer post).
# Backward, means it will go to **previous** post after current post downloaded (To older post).
# Once, means it will only download current post.
DIRECTION=forward
